<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saharhany/iOSProjects/FunctionalProgrammingExercise.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5474&amp;EndingColumnNumber=60&amp;EndingLineNumber=248&amp;StartingColumnNumber=43&amp;StartingLineNumber=248&amp;Timestamp=615687195.4738539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
