<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrE-89-Lak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-eK-aQI">
                                <rect key="frame" x="12" y="125" width="351" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qww-PT-iXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-K2-MFP">
                                <rect key="frame" x="12" y="206" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-nT-tSZ">
                                <rect key="frame" x="12" y="290" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P79-uP-jTc">
                                <rect key="frame" x="12" y="415" width="351" height="30"/>
                                <state key="normal" title="My Button"/>
                                <connections>
                                    <action selector="myButtondidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0b-lq-rvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="top" secondItem="lWa-K2-MFP" secondAttribute="bottom" constant="50" id="05w-1n-30P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P79-uP-jTc" secondAttribute="trailing" constant="12" id="3ZX-dl-b5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWa-K2-MFP" secondAttribute="trailing" constant="12" id="4Cu-GN-uT9"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BX-x8-Qn2"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="top" secondItem="D9I-eK-aQI" secondAttribute="bottom" constant="32" id="6Rd-jY-Xh8"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9Y-Ic-66P"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DCk-dB-OgP"/>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtu-Lx-h2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9I-eK-aQI" secondAttribute="trailing" constant="12" id="TMM-MK-YMk"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="VCx-Ak-8fE"/>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fue-kc-dsy"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gQ5-Dc-Dco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBi-nT-tSZ" secondAttribute="trailing" constant="12" id="ipC-aw-k0E"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="jhO-fG-toD"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJQ-ZZ-2bC"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="top" secondItem="bBi-nT-tSZ" secondAttribute="bottom" constant="91" id="sdp-A1-OWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lw3-NP-KwH"/>
                    <connections>
                        <outlet property="firstNameTF" destination="lWa-K2-MFP" id="Goa-7X-EGP"/>
                        <outlet property="helloLabel" destination="D9I-eK-aQI" id="j8S-KH-e1W"/>
                        <outlet property="lastNameTF" destination="bBi-nT-tSZ" id="XWN-nx-sVq"/>
                        <outlet property="myBtn" destination="P79-uP-jTc" id="PUs-f5-Idk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssL-EP-bFV">
            <objects>
                <viewController id="5Q6-Cc-o4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0S-of-sbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F16-Ov-vaf">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.5" green="0.1124543589" blue="0.35434881150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F16-Ov-vaf" secondAttribute="height" multiplier="15:8" id="v32-1a-xmL"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="v32-1a-xmL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F16-Ov-vaf" firstAttribute="centerY" secondItem="k0S-of-sbJ" secondAttribute="centerY" id="2Kt-f5-QIc"/>
                            <constraint firstItem="6Hi-a3-UK8" firstAttribute="trailing" secondItem="F16-Ov-vaf" secondAttribute="trailing" constant="67.5" id="2vR-hM-lOG"/>
                            <constraint firstItem="6Hi-a3-UK8" firstAttribute="bottom" secondItem="F16-Ov-vaf" secondAttribute="bottom" constant="123.5" id="FJX-ig-S3g"/>
                            <constraint firstItem="F16-Ov-vaf" firstAttribute="centerX" secondItem="k0S-of-sbJ" secondAttribute="centerX" id="X2V-Sc-jcz"/>
                            <constraint firstItem="6Hi-a3-UK8" firstAttribute="trailing" secondItem="F16-Ov-vaf" secondAttribute="trailing" constant="213.5" id="rTz-W1-xtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hi-a3-UK8"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2vR-hM-lOG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="FJX-ig-S3g"/>
                                <exclude reference="rTz-W1-xtn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHK-3u-ujC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.1574212893554" y="114.40000000000001"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="AsT-zV-74u">
            <objects>
                <viewController id="IP2-wl-WAb" customClass="ChallengeViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOe-6f-qXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cnO-Xe-Nqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-Gq-vRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="114"/>
        </scene>
        <!--View Controller With Table View-->
        <scene sceneID="LAa-Lf-Yxk">
            <objects>
                <viewController id="rhU-Lu-vb7" customClass="ViewControllerWithTableView" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3e-aX-mda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l50-ak-k9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rhU-Lu-vb7" id="dUN-MR-Hsk"/>
                                    <outlet property="delegate" destination="rhU-Lu-vb7" id="ONs-SB-U12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1VZ-BT-mQD" firstAttribute="bottom" secondItem="l50-ak-k9J" secondAttribute="bottom" id="0ra-dd-QGM"/>
                            <constraint firstItem="l50-ak-k9J" firstAttribute="top" secondItem="1VZ-BT-mQD" secondAttribute="top" id="Dpn-jg-zji"/>
                            <constraint firstItem="1VZ-BT-mQD" firstAttribute="trailing" secondItem="l50-ak-k9J" secondAttribute="trailing" id="RnU-wo-5dv"/>
                            <constraint firstItem="l50-ak-k9J" firstAttribute="leading" secondItem="1VZ-BT-mQD" secondAttribute="leading" id="zrF-GT-KbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VZ-BT-mQD"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="l50-ak-k9J" id="dGl-1J-OnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-WU-7I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="115"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="rfu-8M-Wyc">
            <objects>
                <tableViewController id="xMp-K8-bQc" customClass="TableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRR-14-6BY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OCn-DW-zdj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCn-DW-zdj" id="NmE-2m-4ac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5" green="0.1124543589" blue="0.35434881150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMp-K8-bQc" id="uft-HF-3HC"/>
                            <outlet property="delegate" destination="xMp-K8-bQc" id="VRk-QC-BVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numbers" prompt="My app" largeTitleDisplayMode="always" id="B8z-Nj-IsW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hqH-9u-7WM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="uP5-we-iR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaf-xY-1R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q8-C2-0Jt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrE-89-Lak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Pf-bG-o81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMp-K8-bQc" kind="relationship" relationship="rootViewController" id="Xwn-Vr-raY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9g-h4-NgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
