<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-eK-aQI">
                                <rect key="frame" x="12" y="29" width="351" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qww-PT-iXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-K2-MFP">
                                <rect key="frame" x="12" y="110" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-nT-tSZ">
                                <rect key="frame" x="12" y="194" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P79-uP-jTc">
                                <rect key="frame" x="12" y="319" width="351" height="30"/>
                                <state key="normal" title="My Button"/>
                                <connections>
                                    <action selector="myButtondidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0b-lq-rvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="top" secondItem="lWa-K2-MFP" secondAttribute="bottom" constant="50" id="05w-1n-30P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P79-uP-jTc" secondAttribute="trailing" constant="12" id="3ZX-dl-b5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWa-K2-MFP" secondAttribute="trailing" constant="12" id="4Cu-GN-uT9"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BX-x8-Qn2"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="top" secondItem="D9I-eK-aQI" secondAttribute="bottom" constant="32" id="6Rd-jY-Xh8"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9Y-Ic-66P"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DCk-dB-OgP"/>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtu-Lx-h2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9I-eK-aQI" secondAttribute="trailing" constant="12" id="TMM-MK-YMk"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="VCx-Ak-8fE"/>
                            <constraint firstItem="bBi-nT-tSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fue-kc-dsy"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gQ5-Dc-Dco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBi-nT-tSZ" secondAttribute="trailing" constant="12" id="ipC-aw-k0E"/>
                            <constraint firstItem="D9I-eK-aQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="jhO-fG-toD"/>
                            <constraint firstItem="lWa-K2-MFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJQ-ZZ-2bC"/>
                            <constraint firstItem="P79-uP-jTc" firstAttribute="top" secondItem="bBi-nT-tSZ" secondAttribute="bottom" constant="91" id="sdp-A1-OWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="lWa-K2-MFP" id="Goa-7X-EGP"/>
                        <outlet property="helloLabel" destination="D9I-eK-aQI" id="j8S-KH-e1W"/>
                        <outlet property="lastNameTF" destination="bBi-nT-tSZ" id="XWN-nx-sVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
